// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/sample" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.eclipse.org/emf/2003/XMLType" as type

FSM returns FSM:
	{FSM}
	'FSM'
	name=EString
		'initstate'  state+=Initstate
		'finalstate'  state+=Finalstate
		('state'  state+=State ( "," state+=State)* |
		'transition'  transition+=Transition ( "," transition+=Transition)* )*;


EString returns ecore::EString:
	STRING | ID;

Transition returns Transition:
	{Transition}
	name=EString
	stateFrom=[State|EString]
	 "->"
	StateTo=[State|EString]
	": trigger:" trigger=EString;
 

State returns State:
	{State}
	name=EString;

String0 returns type::String:
	'String' /* TODO: implement this rule and an appropriate IValueConverter */;

Initstate returns Initstate:
	{Initstate}
	name=EString;

Finalstate returns Finalstate:
	{Finalstate}
	name=EString;
