<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/sample/src-gen" creationIcons="false" editDirectory="/sample.edit/src-gen"
    editorDirectory="/sample.editor/src-gen" modelPluginID="sample" modelName="Sample"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sample.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Sample" disposableProviderFactory="true" ecorePackage="sample.ecore#/">
    <genClasses ecoreClass="sample.ecore#//FSM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//FSM/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sample.ecore#//FSM/transition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sample.ecore#//FSM/state"/>
    </genClasses>
    <genClasses ecoreClass="sample.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//Transition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//Transition/trigger"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sample.ecore#//Transition/StateTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sample.ecore#//Transition/stateFrom"/>
    </genClasses>
    <genClasses ecoreClass="sample.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="sample.ecore#//Initstate"/>
    <genClasses ecoreClass="sample.ecore#//Finalstate"/>
  </genPackages>
</genmodel:GenModel>
